group_vars/all.yml (before)
########################################################################################################"
# "users" variable must be defined to be used in roles "Users_Create" and "Users_Faces"
########################################################################################################"

users:
  - name: dina
    password: "$6$pUS9Az3RZ8ieQaBh$.W5RVquKLgaPO/KRZG17bbGc7N/CL/k2sD6gO10ibIGwUBIQFiVRxRLnQQ1qJbMxmH26E59UwCzrhxcfjdKoc0"
    comment: Dina
    home: /home/dina
    createhome: yes

  - name: mateo
    password: $6$sK/zpS34PT20CZrD$ywQ4SVRZ5x0t1gIG/TwHaj5FC/A4ZV1EUZu1Wz4KdnypvWItR44egtYN90J2RKcOmcpnSTvNGfKpTCw4HPoKM.
    comment: Mateo
    home: /home/mateo
    createhome: yes  # Créer le répertoire home

  - name: elsa
    password: $6$DrBEAmX81LwH8l2X$jyG0.Fl3pGxiE9Ja7Bi/JD3ue/.7lj/6NLXjRUV0jK.Fgaw/F8gFWBJvChZgEbyBnGGOovpgF1Qv5QtofZ/ib0
    comment: Elsa
    home: /home/elsa
    createhome: yes  # Créer le répertoire home

########################################################################################################"
# "Network_Shares" variable must be defined to be used in role NFS_Mount
# name: describes your share
# type: nfs (smb not supported as of now)
# remote_dir: ip_adress:/remote_share
# local_dir: /local_share  (This directory will get created during the playbook execution)
########################################################################################################"

Network_Shares:
  - name: Backup
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Backup
    local_dir: /mnt/TrueNAS/Backup
  - name: Documents
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Documents
    local_dir: /mnt/TrueNAS/Documents
  - name: Downloads
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Downloads
    local_dir: /mnt/TrueNAS/Downloads
  - name: Elsa
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Elsa
    local_dir: /mnt/TrueNAS/Elsa
  - name: Etienne
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Etienne
    local_dir: /mnt/TrueNAS/Etienne
  - name: Gaming
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Gaming
    local_dir: /mnt/TrueNAS/Gaming
  - name: IT
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/IT
    local_dir: /mnt/TrueNAS/IT
  - name: Mateo
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Mateo
    local_dir: /mnt/TrueNAS/Mateo
  - name: Music
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Music
    local_dir: /mnt/TrueNAS/Music
  - name: Photos
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Photos
    local_dir: /mnt/TrueNAS/Photos
  - name: Uploads
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Uploads
    local_dir: /mnt/TrueNAS/Uploads
  - name: Videos
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Videos
    local_dir: /mnt/TrueNAS/Videos

########################################################################################################"
# Software_ section allows you to list of the software you need to install regarding the distro targeted
# Software_ArchLinux for ArchLinux & derivatives
# Software_Ubuntu for Ubuntu & derivatives
# Software_Opensuse Tumbleweed
########################################################################################################"

Software_Archlinux:
  ### Base ###################
  - grub-customizer
  - gstreamer
  - gstreamer-vaapi
  - gst-plugins-good
  - gst-plugins-bad
  - gst-plugins-ugly
  - gst-libav
  - gst-plugin-pipewire
  - x264
  - x265
  - lame
  - xdg-desktop-portal
  - xdg-desktop-portal-gtk
  - xdg-desktop-portal-kde
  - neofetch
  - nfs-utils
  - python
  - python-pip
  - python-pipx
  - power-profiles-daemon
  - lib32-pipewire
  - p7zip
  - all-repository-fonts # Meta package for all fonts in the official repositories ~1GB
  - ttf-ms-win11-auto # Win11 fonts for Office Suites and required by certain games under Wine
  - smbclient
  - timeshift
  ### KDE ###################
  - krita
  - okular
  - kdenlive
  - print-manager
  - gwenview
  - spectacle
  - partitionmanager
  - kdeplasma-addons
  - powerdevil
  - kcalc
  - plasma-systemmonitor
  - skanpage
  - ffmpegthumbs
  - qt6-wayland
  - qt6-multimedia
  - qt6-multimedia-gstreamer
  - qt6-multimedia-ffmpeg
  ### Productivity ###################
  - libreoffice-fresh
  - libreoffice-fresh-fr
  - hunspell
  - hunspell-fr
  - hunspell-en_us
  - hunspell-en_gb
  - hunspell-es_es
  ### Gaming ###################
  - discord
  - steam
  - lutris
  
Software_Ubuntu:
  - name: Backup

Software_OpensuseTW:
  - name: Backup

Software_Flatpak:
  - one.ablaze.floorp
  - com.microsoft.Edge
  - com.visualstudio.code
  - info.febvre.Komikku
  - com.rtosta.zapzap
  - com.spotify.Client
  - org.videolan.VLC
  - us.zoom.Zoom
  - org.kde.gcompris

group_vars/all.yml (after)
########################################################################################################"
# "users" variable must be defined to be used in roles "Users_Create" and "Users_Faces"
########################################################################################################"

users:
  - name: dina
    password: "$6$pUS9Az3RZ8ieQaBh$.W5RVquKLgaPO/KRZG17bbGc7N/CL/k2sD6gO10ibIGwUBIQFiVRxRLnQQ1qJbMxmH26E59UwCzrhxcfjdKoc0"
    comment: Dina
    home: /home/dina
    createhome: yes

  - name: mateo
    password: $6$sK/zpS34PT20CZrD$ywQ4SVRZ5x0t1gIG/TwHaj5FC/A4ZV1EUZu1Wz4KdnypvWItR44egtYN90J2RKcOmcpnSTvNGfKpTCw4HPoKM.
    comment: Mateo
    home: /home/mateo
    createhome: yes  # Créer le répertoire home

  - name: elsa
    password: $6$DrBEAmX81LwH8l2X$jyG0.Fl3pGxiE9Ja7Bi/JD3ue/.7lj/6NLXjRUV0jK.Fgaw/F8gFWBJvChZgEbyBnGGOovpgF1Qv5QtofZ/ib0
    comment: Elsa
    home: /home/elsa
    createhome: yes  # Créer le répertoire home

    
  - name: builduser
    password: $6$DrBEAmX81LwH8l2X$jyG0.Fl3pGxiE9Ja7Bi/JD3ue/.7lj/6NLXjRUV0jK.Fgaw/F8gFWBJvChZgEbyBnGGOovpgF1Qv5QtofZ/ib0
    comment: builduser
    home: /home/elsa
    createhome: no  # Créer le répertoire home

########################################################################################################"
# "Network_Shares" variable must be defined to be used in role NFS_Mount
# name: describes your share
# type: nfs (smb not supported as of now)
# remote_dir: ip_adress:/remote_share
# local_dir: /local_share  (This directory will get created during the playbook execution)
########################################################################################################"

Network_Shares:
  - name: Backup
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Backup
    local_dir: /mnt/TrueNAS/Backup
  - name: Documents
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Documents
    local_dir: /mnt/TrueNAS/Documents
  - name: Downloads
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Downloads
    local_dir: /mnt/TrueNAS/Downloads
  - name: Elsa
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Elsa
    local_dir: /mnt/TrueNAS/Elsa
  - name: Etienne
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Etienne
    local_dir: /mnt/TrueNAS/Etienne
  - name: Gaming
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Gaming
    local_dir: /mnt/TrueNAS/Gaming
  - name: IT
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/IT
    local_dir: /mnt/TrueNAS/IT
  - name: Mateo
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Mateo
    local_dir: /mnt/TrueNAS/Mateo
  - name: Music
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Music
    local_dir: /mnt/TrueNAS/Music
  - name: Photos
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Photos
    local_dir: /mnt/TrueNAS/Photos
  - name: Uploads
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Uploads
    local_dir: /mnt/TrueNAS/Uploads
  - name: Videos
    type: nfs # NFS or SMB
    options: defaults,timeo=900,retrans=5,_netdev
    remote_dir: 192.168.2.110:/mnt/FastPool/Videos
    local_dir: /mnt/TrueNAS/Videos

########################################################################################################"
# Software_ section allows you to list of the software you need to install regarding the distro targeted
# Software_ArchLinux for ArchLinux & derivatives
# Software_Ubuntu for Ubuntu & derivatives
# Software_Opensuse Tumbleweed
########################################################################################################"

Software_Archlinux:
  ### Base ###################
  - grub-customizer
  - gstreamer
  - gstreamer-vaapi
  - gst-plugins-good
  - gst-plugins-bad
  - gst-plugins-ugly
  - gst-libav
  - gst-plugin-pipewire
  - x264
  - x265
  - lame
  - xdg-desktop-portal
  - xdg-desktop-portal-gtk
  - xdg-desktop-portal-kde
  - neofetch
  - nfs-utils
  - python
  - python-pip
  - python-pipx
  - power-profiles-daemon
  - lib32-pipewire
  - p7zip
  - all-repository-fonts # Meta package for all fonts in the official repositories ~1GB
  - ttf-ms-win11-auto # Win11 fonts for Office Suites and required by certain games under Wine
  - smbclient
  - timeshift
  ### KDE ###################
  - krita
  - okular
  - kdenlive
  - print-manager
  - gwenview
  - spectacle
  - partitionmanager
  - kdeplasma-addons
  - powerdevil
  - kcalc
  - plasma-systemmonitor
  - skanpage
  - ffmpegthumbs
  - qt6-wayland
  - qt6-multimedia
  - qt6-multimedia-gstreamer
  - qt6-multimedia-ffmpeg
  ### Productivity ###################
  - libreoffice-fresh
  - libreoffice-fresh-fr
  - hunspell
  - hunspell-fr
  - hunspell-en_us
  - hunspell-en_gb
  - hunspell-es_es
  ### Gaming ###################
  - discord
  - steam
  - lutris
  
Software_Ubuntu:
  - name: Backup

Software_OpensuseTW:
  - name: Backup

Software_Flatpak:
  - one.ablaze.floorp
  - com.microsoft.Edge
  - com.visualstudio.code
  - info.febvre.Komikku
  - com.rtosta.zapzap
  - com.spotify.Client
  - org.videolan.VLC
  - us.zoom.Zoom
  - org.kde.gcompris

group_vars/all.yml (diff)
@@ -21,6 +21,13 @@ users:
     home: /home/elsa
     createhome: yes  # Créer le répertoire home
 
+    
+  - name: builduser
+    password: $6$DrBEAmX81LwH8l2X$jyG0.Fl3pGxiE9Ja7Bi/JD3ue/.7lj/6NLXjRUV0jK.Fgaw/F8gFWBJvChZgEbyBnGGOovpgF1Qv5QtofZ/ib0
+    comment: builduser
+    home: /home/elsa
+    createhome: no  # Créer le répertoire home
+
 ########################################################################################################"
 # "Network_Shares" variable must be defined to be used in role NFS_Mount
 # name: describes your share
